sudo: require
services:
  - docker

before_install:
  - docker build -t nageshvashist/react-test -f ./client/Dockerfile.dev ./client
  
script:
  - docker run nageshvashist/react-test npm run test -- --coverage
  
after_success:
  - docker build -t nageshvashist/multi-client ./client
  - docker build -t nageshvashist/multi-nginx ./nginx
  - docker build -t nageshvashist/multi-server ./server
  - docker build -t nageshvashist/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push nageshvashist/multi-client
  - docker push nageshvashist/multi-nginx
  - docker push nageshvashist/multi-server
  - docker push nageshvashist/multi-worker

deploy:
  provider: elasticbeanstalk
  regin: ap-south-1
  app: multi-docker-v1
  env: multi-docker-v1
  bucket_name: elasticbeanstalk-ap-south-1-842693259954
  bucket_path: multi-docker_v1
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY